DB_NAME=postgre_db
CLUSTER_ARN=arn:aws:rds:us-east-1:280292432486:cluster:aurora-postgre-db
SECRET_ARN=arn:aws:secretsmanager:us-east-1:280292432486:secret:AuroraServerlessCredentials-wUPNSt
AWS_ACCESS_KEY_ID=AKIAUCQV3DJTLH2XEAVK
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-1
